<!DOCTYPE html>
<html>
<head>
  <title>Rectangles</title>
  <style>
    .rectangle {
      border: 1px solid black;
      position: absolute;
    }
    .rectangle-1 {
      width: 100px;
      height: 50px;
      background-color: green;
      top: 0;
      left: 0;
    }
    .rectangle-2 {
      width: 80px;
      height: 60px;
      background-color: orange;
      top: 60px;
      left: 120px;
    }
    .rectangle-3 {
      width: 50px;
      height: 30px;
      background-color: yellow;
      top: 100px;
      left: 200px;
    }
    .rectangle-4 {
      width: 70px;
      height: 40px;
      background-color: green;
      top: 150px;
      left: 0;
    }
    .rectangle-5 {
      width: 40px;
      height: 20px;
      background-color: orange;
      top: 200px;
      left: 100px;
    }
    .rectangle-6 {
      width: 60px;
      height: 30px;
      background-color: yellow;
      top: 220px;
      left: 200px;
    }
    .rectangle-7 {
      width: 90px;
      height: 50px;
      background-color: green;
      top: 250px;
      left: 0;
    }
    
    body {
        background-color:white; 
        margin-top:-10%;
        margin-left:-10%;
        margin-right:-10%;
        margin-bottom:-10%;
        position:relative; 
        height:auto; 
        width:auto; 
        overflow:hidden; 
        padding-top:auto; 
        padding-left:auto; 
        padding-right:auto; 
        padding-bottom:auto; 
        text-align:center; 
     }
    
   </style>
</head>
<body>
<div class="rectangle rectangle-1"></div>
<div class="rectangle rectangle-2"></div>
<div class="rectangle rectangle-3"></div>
<div class="rectangle rectangle-4"></div>
<div class="rectangle rectangle-5"></div>
<div class="rectangle rectangle-6"></div>
<div class="rectangle rectangle-7"></div>
</body>
</html>
